MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CalculatorMAUI.MVVM.Views.CalculatorView"
    Title="Calculator"
             Padding="{OnPlatform iOS='0,20,0,0'}"
             BackgroundColor="{DynamicResource SecondaryColor}">



    <StackLayout>
        <Label x:Name="DisplayLabel" Text="{Binding Display}" HorizontalOptions="End" VerticalOptions="End" FontSize="40" />
        <Grid    
            Padding="5,0"
            ColumnSpacing="1"
            RowSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0" 
                    Text="7" 
                    Command="{Binding NumberCommand}"
                    CommandParameter="7" 
                    Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"
                    />

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="8"
                    Command="{Binding NumberCommand}"
                    CommandParameter="8"
                     Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"/>

            <Button Grid.Row="0"
                    Grid.Column="2" 
                    Text="9"
                    Command="{Binding NumberCommand}"
                    CommandParameter="9" 
                     Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"/>

            <Button Grid.Row="0"
                    Grid.Column="3" 
                    Text="/" 
                    Command="{Binding OperatorCommand}" 
                    CommandParameter="/" />

            <Button Grid.Row="1"
                    Grid.Column="0" 
                    Text="4"
                    Command="{Binding NumberCommand}"
                    CommandParameter="4"
                     Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"/>

            <Button Grid.Row="1"
                    Grid.Column="1" 
                    Text="5"
                    Command="{Binding NumberCommand}" 
                    CommandParameter="5" 
                     Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"/>

            <Button Grid.Row="1" 
                    Grid.Column="2" 
                    Text="6"
                    Command="{Binding NumberCommand}"
                    CommandParameter="6"
                     Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"/>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="*" 
                    Command="{Binding OperatorCommand}"
                    CommandParameter="*" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="1" 
                    Command="{Binding NumberCommand}" 
                    CommandParameter="1" 
                    Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"/>

            <Button Grid.Row="2"
                    Grid.Column="1" 
                    Text="2"
                    Command="{Binding NumberCommand}" 
                    CommandParameter="2" 
                    Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40" />

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="3" 
                    Command="{Binding NumberCommand}"
                    CommandParameter="3"  
                    Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"/>

            <Button Grid.Row="2"
                    Grid.Column="3" 
                    Text="-" 
                    Command="{Binding OperatorCommand}" 
                    CommandParameter="-" />



            <Button Grid.Row="3" 
                    Grid.Column="0" 
                    Text="0"
                    Command="{Binding NumberCommand}" 
                    CommandParameter="0"  
                    Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"/>

            <Button Grid.Row="3"
                    Grid.Column="1" 
                    Text="." 
                    Command="{Binding NumberCommand}" 
                    CommandParameter="." 
                     Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"/>

            <Button Grid.Row="3" 
                    Grid.Column="2" 
                    Text="=" 
                    Command="{Binding EqualsCommand}" />

            <Button Grid.Row="3" 
                    Grid.Column="3" 
                    Text="+" 
                    Command="{Binding OperatorCommand}"
                    CommandParameter="+" />

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="C"
                    Clicked="Clear_Clicked" 
                     Padding="3"
                    BackgroundColor="Black"
                    FontAttributes="Bold"
                    FontSize="40"/>
        </Grid>
    </StackLayout>
</ContentPage>